			</tr>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../src/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div id="header">
		<div class="wrapper">
		    <img id="header-logo" src="https://s3-eu-west-1.amazonaws.com/static3.castor-informatique.fr/contestAssets/images/alkindi-logo.png">
			<ul id="navigation">
				<li class="indisponible"><a>Sujet</a></li>
				<li><a>Cryptanalyse</a></li>
				<li class="actif"><a>Historique</a></li>
				<li><a>Équipe</a></li>
			</ul>
		</div>
	</div>
	<div class="wrapper">
		<table class="workspace-list"><tbody>
			<tr>
				<th>Espace de travail</th>
				<th>Date de la dernière modification</th>
				<th>Auteur</th>
				<th></th>
			</tr>
			<tr>
				<td><a class="cell-link">Mon espace de travail 1</a></td>
				<td>2015-12-19</td>
				<td>Michel</td>
				<td><button type="button">utiliser</button></td>
			</tr>
			<tr class="selected">
				<td><a class="cell-link">Mon espace de travail 2</a></td>
				<td>2015-12-19</td>
				<td>Bruno</td>
				<td><button type="button">utiliser</button></td>
			</tr>
			<tr>
				<td><a class="cell-link">Mon espace de travail 3</a></td>
				<td>2015-12-19</td>
				<td>Adèle</td>
				<td><button type="button">utiliser</button></td>
			</tr>
			<tr>
				<td><a class="cell-link">Mon espace de travail 4</a></td>
				<td>2015-12-19</td>
				<td>Michel</td>
				<td><button type="button">utiliser</button></td>
			</tr>
			<tr>
				<td><a class="cell-link">Mon espace de travail 5</a></td>
				<td>2015-12-19</td>
				<td>Michel</td>
				<td><button type="button">utiliser</button></td>
			</tr>
			<tr>
				<td colspan="4"><button type="button">afficher toutes les versions</button></td>
		</tbody></table>

		<!-- REMOVE--><hr><!-- END REMOVE-->
		<p class="dev">On affiche les versions en dessous du tableau des espaces de travail, et mettre en évidence l'espace de travail sélectionné.</p>
		<form method="" action="">
			<p><label for="workspace-name">Modifier le nom de l'espace de travail : </label> <input type="text" value="Mon espace de travail 2" id="workspace-name"></p>
			<button type="submit">Enregistrer le nom</button>
		</form>
		<table class="workspace-list">
			<tr>
				<th>Date de création</th>
				<th>Auteur</th>
				<th></th>
			</tr>
			<tr>
				<td>2015-12-24</td>
				<td>Adèle</td>
				<td><button type="button">charger</button></td>
			</tr>
			<tr>
				<td>2015-12-23</td>
				<td>Michel</td>
				<td><button type="button">charger</button></td>
			</tr>
			<tr>
				<td>2015-12-22</td>
				<td>Michel</td>
				<td><button type="button">charger</button></td>
			</tr>
			<tr>
				<td>2015-12-22</td>
				<td>Michel</td>
				<td><button type="button">charger</button></td>
			</tr>
			<tr>
				<td>2015-12-20</td>
				<td>Michel</td>
				<td><button type="button">charger</button></td>
			</tr>
		</table>
	</div>
</body>
</html>